{
  "name": "dragons-hoard-atlas",
  "version": "2.1.0",
  "description": "A modern, type-safe video game collection tracker with reactive state management",
  "type": "module",
  "main": "dist/main.js",
  "module": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:legacy": "npm run build:config && npm run build:css",
    "build:config": "dotenvx run -- node scripts/generate-config.js",
    "build:css": "node scripts/build-css.js",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src scripts --ext .ts,.js",
    "lint:fix": "eslint src scripts --ext .ts,.js --fix",
    "format": "prettier --write \"**/*.{ts,js,json,md,css,html}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md,css,html}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "serve:lighthouse": "vite preview --port 4173",
    "serve:dist": "vite preview --port 4173",
    "lighthouse": "npx @lhci/cli autorun --config=lighthouserc.json",
    "sitemap": "node scripts/generate-sitemap.js",
    "ingest:catalog": "node services/catalog-ingest/catalog-ingest.js --once",
    "ingest:steam": "node services/catalog-ingest/catalog-ingest.js --config services/catalog-ingest/config.steam.json --once",
    "ingest:igdb": "node services/catalog-ingest/catalog-ingest.js --config services/catalog-ingest/config.igdb.json --once",
    "ingest:gog": "node services/catalog-ingest/catalog-ingest.js --config services/catalog-ingest/config.gog.json --once",
    "prices:update": "dotenvx run -- node scripts/update-ebay-prices.cjs",
    "archive:media": "dotenvx run -- node scripts/archive-media.js",
    "audit:covers": "dotenvx run -- node scripts/audit-missing-covers.js",
    "enrich:data": "dotenvx run -- node scripts/enrich-game-data.js",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandgraal/retro-games.git"
  },
  "keywords": [
    "video-games",
    "game-collection",
    "typescript",
    "vite",
    "reactive",
    "retro-games",
    "modern-games",
    "indie-games"
  ],
  "author": "Dragon's Hoard Atlas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandgraal/retro-games/issues"
  },
  "homepage": "https://github.com/sandgraal/retro-games#readme",
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.51.1",
    "@eslint/js": "^9.39.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.3",
    "@vitest/coverage-v8": "^4.0.15",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "jose": "^6.1.3",
    "jsdom": "^27.3.0",
    "lint-staged": "^16.2.7",
    "node-fetch": "^3.3.2",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vite": "^7.2.7",
    "vitest": "^4.0.9"
  },
  "lint-staged": {
    "*.{js,json,md,css,html}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "marked": "^17.0.1"
  }
}
