{
  "name": "Dragon's Hoard Atlas",
  "short_name": "Dragon's Hoard",
  "description": "Track your video game collection with museum-quality design",
  "start_url": "/retro-games/",
  "display": "standalone",
  "background_color": "#0a0e14",
  "theme_color": "#00d4ff",
  "icons": [
    {
      "src": "/retro-games/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/retro-games/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
